WPF App/WPF App/View/CreateWindow.xaml

<Window x:Class="WPF_App.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Digite um nome: "></TextBlock>
            <TextBox x:Name="caixaName" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Digite um código: "></TextBlock>
            <TextBox x:Name="caixaCode" Width="100"></TextBox>
        </StackPanel>

        <Button Content="Cadastrar" Click="Cadastrar_Click"></Button>

        <ListView ItemsSource="{Binding Stock, UpdateSourceTrigger=Default}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=Default}"></GridViewColumn>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding code, Mode=TwoWay, UpdateSourceTrigger=Default}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding Stock}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name, UpdateSourceTrigger=Default}"></TextBlock>
                        <TextBlock Text="{Binding Path=code, UpdateSourceTrigger=Default}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
          

        <Button Content="Voltar" Width="70" Click="Back_Click"></Button>

    </StackPanel>
</Window>