WPF App/WPF App/View/CreateWindow.xaml

<Window x:Class="WPF_App.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Digite um nome: "></TextBlock>
            <TextBox x:Name="caixaName" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Digite um código: "></TextBlock>
            <TextBox x:Name="caixaCode" Width="100"></TextBox>
        </StackPanel>

        <Button Content="Cadastrar" Click="Cadastrar_Click"></Button>

        <ListView ItemsSource="{Binding Stock, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=Default}"></GridViewColumn>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding code, Mode=TwoWay, UpdateSourceTrigger=Default}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding Stock, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name, UpdateSourceTrigger=Default}"></TextBlock>
                        <TextBlock Text="{Binding Path=code, UpdateSourceTrigger=Default}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="caixaStringTeste1" Text="{Binding stringTeste, UpdateSourceTrigger=Default}"></TextBox>
            <TextBlock Text="com Default/Lost Focus"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="caixaStringTeste2" Text="{Binding stringTeste,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="com PropertyChanged"></TextBlock>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste3" Text="{Binding stringTeste,UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Text="com LostFocus"></TextBlock>
            </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste4" Text="{Binding stringTeste,UpdateSourceTrigger=Explicit}"></TextBox>
                <TextBlock Text="com Explicit"></TextBlock>
            </StackPanel>-->
        <TextBlock Text="{Binding stringTeste, StringFormat= O conteudo é {0} dentro da TextBox}"></TextBlock>
        <Button Margin="2" Width="100" Content="Faz nada"></Button>


        <Button Content="Voltar" Width="70" Click="Back_Click"></Button>

    </StackPanel>
</Window>