WPF App/WPF App/View/MainWindow.xaml

<Window x:Class="WPF_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.View"
        xmlns:m="clr-namespace:WPF_App.MainWindow.ViewModel"
        mc:Ignorable="d"
        Title="Cadastro de Investimentos" Height="350" Width="690">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Selecione na tabela ao lado"></Label>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <RadioButton x:Name="StockRadio" GroupName="Investimentos" Content="Ações" IsChecked ="True" Margin="3" Checked="StockRadioChecked"></RadioButton>
                <RadioButton x:Name="FundRadio" GroupName="Investimentos" Content="Fundos" Margin="3" Checked="FundRadio_Checked"/>
            </StackPanel>-->
            <Button Command="{Binding CreateCommand}" Margin="2" Width="100">Cadastrar</Button>
            <Button Command="{Binding ReadCommand}" CommandParameter="{Binding ElementName=StockList, Path=SelectedItem}" Margin="2" Width="100">Visualizar</Button>
            <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=StockList, Path=SelectedItem}" Margin="2" Width="100">Atualizar</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StockList, Path=SelectedItem}" Margin="2" Width="100">Deletar</Button>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste1" Text="{Binding stringTeste, UpdateSourceTrigger=Default}"></TextBox>
                <TextBlock Text="com Default/Lost Focus"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste2" Text="{Binding stringTeste,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="com PropertyChanged"></TextBlock>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste3" Text="{Binding stringTeste,UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Text="com LostFocus"></TextBlock>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste4" Text="{Binding stringTeste,UpdateSourceTrigger=Explicit}"></TextBox>
                <TextBlock Text="com Explicit"></TextBlock>
            </StackPanel>-->
            <!--<TextBlock Text="{Binding stringTeste, StringFormat= O conteudo é {0} dentro da TextBox}"></TextBlock>
            <Button Margin="2" Width="100" Content="Faz nada"></Button>-->
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid DataContext="{Binding Path=ProductFinVM}">    
                <TextBlock Margin="10">Lista de Ações:</TextBlock>
                <ListView x:Name="StockList" ItemsSource="{Binding FinancialProducts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn></GridViewColumn>
                            <!--<GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name}"></GridViewColumn>-->
                            <!--<GridViewColumn Header="Code" DisplayMemberBinding="{Binding code}"></GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="10">Lista de Fundos:</TextBlock>
            <ListView ItemsSource="{Binding testeString}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <!--<GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding code}"></GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
