WPF App/WPF App/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.View"
        xmlns:m="clr-namespace:WPF_App.MainWindow.ViewModel"
        xmlns:WPF_App="clr-namespace:WPF_App" x:Class="WPF_App.View.MainWindow"
        mc:Ignorable="d"
        Title="Cadastro de Investimentos" Height="350" Width="800">

    <Window.Resources>
        <WPF_App:BancoDDataSet x:Key="bancoDDataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource bancoDDataSet}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Selecione na tabela ao lado"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <RadioButton x:Name="StockRadio" GroupName="Investimentos" Content="Ações" IsChecked ="True" Margin="3" Checked="StockRadioChecked"></RadioButton>
                <RadioButton x:Name="FundRadio" GroupName="Investimentos" Content="Fundos" Margin="3" Checked="FundRadio_Checked"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CreateShareCommand}" Margin="2" Width="100" Content="Cadastrar Ação"/>
                <Button Command="{Binding CreateFundCommand}" Margin="2" Width="100" Content="Cadastrar Fundo"/>
            </StackPanel>
            <Button Command="{Binding ReadCommand}" CommandParameter="{Binding SelectedItem, ElementName=StockList}" Margin="2" Width="100" Content="Visualizar"/>
            <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=StockList}" Margin="2" Width="100" Content="Atualizar"/>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=StockList}" Margin="2" Width="100" Content="Deletar"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste1" Text="{Binding stringTeste, UpdateSourceTrigger=Default}"></TextBox>
                <TextBlock Text="com Default/Lost Focus"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste2" Text="{Binding stringTeste,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="com PropertyChanged"></TextBlock>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste3" Text="{Binding stringTeste,UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBlock Text="com LostFocus"></TextBlock>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="caixaStringTeste4" Text="{Binding stringTeste,UpdateSourceTrigger=Explicit}"></TextBox>
                <TextBlock Text="com Explicit"></TextBlock>
            </StackPanel>-->
            <!--<TextBlock Text="{Binding stringTeste, StringFormat= O conteudo é {0} dentro da TextBox}"></TextBlock>
            <Button Margin="2" Width="100" Content="Faz nada"></Button>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Height="450">
            <TextBlock Margin="10"><Run Text="Lista de Ações:"/></TextBlock>
            <Grid DataContext="{Binding ProdutoFinVM}">
                <TextBlock Margin="10"><Run Text="Lista de Ações:"/></TextBlock>
                <ListView x:Name="StockList" ItemsSource="{Binding FinancialProducts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding categoria}"/>
                            <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name}" Width="100"/>
                            <GridViewColumn Header="Sigla" DisplayMemberBinding="{Binding code}"/>
                            <GridViewColumn Header="tipo" DisplayMemberBinding="{Binding tipo}"/>
                            <GridViewColumn Header="setor" DisplayMemberBinding="{Binding setor}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--<DataGrid x:Name="tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="132" ItemsSource="{Binding}" Margin="3,0,7,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="codeColumn" Binding="{Binding code}" Header="code" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </StackPanel>
        <!--<StackPanel Grid.Column="2" DataContext="{StaticResource tableViewSource}">
            <TextBlock Margin="10"><Run Text="Lista de Fundos:"/></TextBlock>
            <ListView ItemsSource="{Binding testeString}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        --><!--<GridViewColumn Header="Nome" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding code}"></GridViewColumn>--><!--
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>-->
    </Grid>
</Window>
