WPF App/WPF App/View/UpdateFundWindow.xaml

<Window x:Class="WPF_App.View.UpdateFundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.View"
        mc:Ignorable="d"
        Title="Atualizando Produto" Width="300" Height="250">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Atualize o nome: "></TextBlock>
            <TextBox x:Name="boxName" Text="{Binding name}" Width="150"></TextBox>
        </StackPanel>
        <TextBlock Text="{Binding name, Mode=OneTime, StringFormat=Nome Original: {0}}"></TextBlock>
        <TextBlock></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Atualize setor: "></TextBlock>
            <TextBox x:Name="boxTipo" Text="{Binding setor}" Width="150"></TextBox>
        </StackPanel>
        <TextBlock Text="{Binding setor, Mode=OneTime, StringFormat=Setor Original: {0}}"></TextBlock>
        <TextBlock></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Atualize tipo: "></TextBlock>
            <TextBox x:Name="boxSetor" Text="{Binding tipo}" Width="150"></TextBox>
        </StackPanel>
        <TextBlock Text="{Binding tipo, Mode=OneTime, StringFormat=Tipo Original: {0}}"></TextBlock>
        <Button Content="Voltar" Width="70" Click="Back_Click"></Button>

    </StackPanel>
</Window>